[DEFAULT]

grid_filename = grid22

min_ind = 4000
step_ind = 50
save_ind = 250

;; learning and planning params
planner_type = ARAStar
timeout = 30.0
num_iterations = 10
num_samples = 300

random_seed = 6

;; motion primitive parameters
velocity_x = 0.1
velocity_theta = 0.025
velocity_z = 0.006
;0.005
dt = 30.0

;; motion primitive disc
ddt = 0.5
dind_res_xy = 0.125
dind_res_z = 0.05
dind_res_theta = 0.05
dind_res_time = 0.1

goal_res_xy = 0.5
goal_res_z = 0.25
goal_res_theta = 0.125
goal_res_time = 30.0

; grid disc

grid_res_xy = 0.25
grid_res_z = 0.125
grid_res_theta = 0.125
grid_weight = 100.0
grid_cost_type = exp
grid_sigma = 2.0

; multi objective
;obstacle_init_xy = 7000
;obstacle_init_z = 300
obstacle_init_xy = 5000
obstacle_init_z = 300
obstacle_cost = 0.01
obstacle_step_xy = 0.01
obstacle_step_z = 0.001
obstacle_clip = 5000.0
; the lims converge to: [5400. 5400.  140.]

[plan1]

