[DEFAULT]

timeout = 30.0

num_iterations = 10

grid_res_xy = 2.0
grid_res_z = 0.4
grid_res_theta = 0.2
grid_weight = 1.0
grid_cost_type = exp

;; motion primitive parameters
velocity_x = 0.1
velocity_theta = 0.02
velocity_z = 0.015

dt = 2.0
ddt = 0.05

;; discretization parameters
dind_res_xy = 0.0001
dind_res_z = 0.00001
dind_res_theta = 0.0001
dind_res_time = 0.1

goal_res_xy = 0.1
goal_res_z = 0.1
goal_res_theta = 0.1
goal_res_time = 1.0

[plan1]

