[DEFAULT]

;; learning and planning params
planner_type = ARAStar
timeout = 60.0
num_iterations = 50
num_samples = 300
random_seed = 5

;; motion primitive parameters
velocity_x = 0.1
velocity_theta = 0.025
velocity_z = 0.006
dt = 10.0

;; discrete parameters
ddt = 0.5
dind_res_xy = 0.25
dind_res_z = 0.025
dind_res_theta = 0.0125
dind_res_time = 0.1

;; goal tolerances
goal_res_xy = 2.0
goal_res_z = 0.5
goal_res_theta = 0.5
goal_res_time = 10.0

;; grid parameters
grid_filename = grid6
grid_res_xy = 0.5
grid_res_z = 0.25
grid_res_theta = 0.25
grid_weight = 100.0
grid_cost_type = exp
grid_sigma = 2.0

[plan1]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; old


;; grid parameters
;grid_filename = grid2
;grid_res_xy = 1.0
;grid_res_z = 0.25
;grid_res_theta = 0.25
;grid_weight = 100.0
;grid_cost_type = exp
;grid_sigma = 2.0


;dt = 5.0
;ddt = 0.05
;
;; discretization parameters
;dind_res_xy = 0.1
;dind_res_z = 0.01
;dind_res_theta = 0.01
;dind_res_time = 0.1
;
;goal_res_xy = 1.0
;goal_res_z = 0.5
;goal_res_theta = 0.2
;goal_res_time = 1.0

;dt = 15.0
;ddt = 0.05
;
;; discretization parameters
;dind_res_xy = 0.5
;dind_res_z = 0.025
;dind_res_theta = 0.01
;dind_res_time = 0.1
;
;goal_res_xy = 1.0
;goal_res_z = 0.5
;goal_res_theta = 0.2
;goal_res_time = 1.0

