[DEFAULT]

timeout = 30.0

n_iters = 10
to = 90.0
x_resolution = 2.0
y_resolution = 2.0
z_resolution = 0.4
theta_resolution = 0.2

;; motion primitive parameters
velocity_x = 0.1
velocity_theta = 0.025
velocity_z = 0.015

dt = 1.0
ddt = 0.05

;; discretization parameters
dind_res_xy = 0.0001
dind_res_z = 0.00001
dind_res_theta = 0.0001
dind_res_time = 0.1

goal_res_xy = 0.1
goal_res_z = 0.05
goal_res_theta = 0.1
goal_res_time = 1.0

[plan1]

